<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMDY</title>
  <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo-section">
      <img src="emdylogo.png" alt="EMDY Logo">
      <span>EMDY</span>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#functions">Functions</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#participation">Participation</a></li>
        <li><a href="#resources">Resources</a></li>
        <li><a href="#leaders">Leaders</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <button class="menu-btn"><i class="ri-menu-line"></i></button>
  </header>

   <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-text">
      <h1>ETHEREAN MISSION</h1>
      <h2>DYNAMIC YOUTH</h2>
      <p>BUILDING COMMUNITY AND TOGETHERNESS</p>
      <a href="#about" class="btn">WELCOME TO EMDY</a>
    </div>
    <img src="emdylogo.png" alt="Etherean Mission Logo">

    <div class="circle yellow"></div>
  <div class="circle green"></div>
  <div class="circle red"></div>
  </section>

  <script src="app.js"></script>
</body>
</html>